# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dasboot_firmware
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/arch/CLionProjects/dasboot/build-fw/
# =============================================================================
# Object build statements for EXECUTABLE target dasboot


#############################################
# Order-only phony target for dasboot

build cmake_object_order_depends_target_dasboot: phony || CMakeFiles/dasboot.dir

build CMakeFiles/dasboot.dir/src/main.c.obj: C_COMPILER__dasboot_unscanned_ /home/arch/CLionProjects/dasboot/firmware/src/main.c || cmake_object_order_depends_target_dasboot
  DEFINES = -DAPP_TRAMPOLINE_SIZE=0x0100 -DBOOT_SECTION_SIZE=0x1000 -DF_CPU=20000000UL
  DEP_FILE = CMakeFiles/dasboot.dir/src/main.c.obj.d
  FLAGS = -mmcu=atmega4808 -DF_CPU=20000000UL -Os -ffunction-sections -fdata-sections -Wall -Wextra -Wundef -Os
  INCLUDES = -I/home/arch/CLionProjects/dasboot/firmware/src
  OBJECT_DIR = CMakeFiles/dasboot.dir
  OBJECT_FILE_DIR = CMakeFiles/dasboot.dir/src

build CMakeFiles/dasboot.dir/src/app_trampoline.S.obj: ASM_COMPILER__dasboot_unscanned_ /home/arch/CLionProjects/dasboot/firmware/src/app_trampoline.S || cmake_object_order_depends_target_dasboot
  DEFINES = -DAPP_TRAMPOLINE_SIZE=0x0100 -DBOOT_SECTION_SIZE=0x1000 -DF_CPU=20000000UL
  DEP_FILE = CMakeFiles/dasboot.dir/src/app_trampoline.S.obj.d
  FLAGS = -mmcu=atmega4808 -Wall -Wextra -Wundef -Os
  INCLUDES = -I/home/arch/CLionProjects/dasboot/firmware/src
  OBJECT_DIR = CMakeFiles/dasboot.dir
  OBJECT_FILE_DIR = CMakeFiles/dasboot.dir/src

build CMakeFiles/dasboot.dir/src/boot_eeprom.c.obj: C_COMPILER__dasboot_unscanned_ /home/arch/CLionProjects/dasboot/firmware/src/boot_eeprom.c || cmake_object_order_depends_target_dasboot
  DEFINES = -DAPP_TRAMPOLINE_SIZE=0x0100 -DBOOT_SECTION_SIZE=0x1000 -DF_CPU=20000000UL
  DEP_FILE = CMakeFiles/dasboot.dir/src/boot_eeprom.c.obj.d
  FLAGS = -mmcu=atmega4808 -DF_CPU=20000000UL -Os -ffunction-sections -fdata-sections -Wall -Wextra -Wundef -Os
  INCLUDES = -I/home/arch/CLionProjects/dasboot/firmware/src
  OBJECT_DIR = CMakeFiles/dasboot.dir
  OBJECT_FILE_DIR = CMakeFiles/dasboot.dir/src

build CMakeFiles/dasboot.dir/src/slots.c.obj: C_COMPILER__dasboot_unscanned_ /home/arch/CLionProjects/dasboot/firmware/src/slots.c || cmake_object_order_depends_target_dasboot
  DEFINES = -DAPP_TRAMPOLINE_SIZE=0x0100 -DBOOT_SECTION_SIZE=0x1000 -DF_CPU=20000000UL
  DEP_FILE = CMakeFiles/dasboot.dir/src/slots.c.obj.d
  FLAGS = -mmcu=atmega4808 -DF_CPU=20000000UL -Os -ffunction-sections -fdata-sections -Wall -Wextra -Wundef -Os
  INCLUDES = -I/home/arch/CLionProjects/dasboot/firmware/src
  OBJECT_DIR = CMakeFiles/dasboot.dir
  OBJECT_FILE_DIR = CMakeFiles/dasboot.dir/src

build CMakeFiles/dasboot.dir/src/nvm_flash.c.obj: C_COMPILER__dasboot_unscanned_ /home/arch/CLionProjects/dasboot/firmware/src/nvm_flash.c || cmake_object_order_depends_target_dasboot
  DEFINES = -DAPP_TRAMPOLINE_SIZE=0x0100 -DBOOT_SECTION_SIZE=0x1000 -DF_CPU=20000000UL
  DEP_FILE = CMakeFiles/dasboot.dir/src/nvm_flash.c.obj.d
  FLAGS = -mmcu=atmega4808 -DF_CPU=20000000UL -Os -ffunction-sections -fdata-sections -Wall -Wextra -Wundef -Os
  INCLUDES = -I/home/arch/CLionProjects/dasboot/firmware/src
  OBJECT_DIR = CMakeFiles/dasboot.dir
  OBJECT_FILE_DIR = CMakeFiles/dasboot.dir/src

build CMakeFiles/dasboot.dir/src/mcu.c.obj: C_COMPILER__dasboot_unscanned_ /home/arch/CLionProjects/dasboot/firmware/src/mcu.c || cmake_object_order_depends_target_dasboot
  DEFINES = -DAPP_TRAMPOLINE_SIZE=0x0100 -DBOOT_SECTION_SIZE=0x1000 -DF_CPU=20000000UL
  DEP_FILE = CMakeFiles/dasboot.dir/src/mcu.c.obj.d
  FLAGS = -mmcu=atmega4808 -DF_CPU=20000000UL -Os -ffunction-sections -fdata-sections -Wall -Wextra -Wundef -Os
  INCLUDES = -I/home/arch/CLionProjects/dasboot/firmware/src
  OBJECT_DIR = CMakeFiles/dasboot.dir
  OBJECT_FILE_DIR = CMakeFiles/dasboot.dir/src

build CMakeFiles/dasboot.dir/src/status_led.c.obj: C_COMPILER__dasboot_unscanned_ /home/arch/CLionProjects/dasboot/firmware/src/status_led.c || cmake_object_order_depends_target_dasboot
  DEFINES = -DAPP_TRAMPOLINE_SIZE=0x0100 -DBOOT_SECTION_SIZE=0x1000 -DF_CPU=20000000UL
  DEP_FILE = CMakeFiles/dasboot.dir/src/status_led.c.obj.d
  FLAGS = -mmcu=atmega4808 -DF_CPU=20000000UL -Os -ffunction-sections -fdata-sections -Wall -Wextra -Wundef -Os
  INCLUDES = -I/home/arch/CLionProjects/dasboot/firmware/src
  OBJECT_DIR = CMakeFiles/dasboot.dir
  OBJECT_FILE_DIR = CMakeFiles/dasboot.dir/src

build CMakeFiles/dasboot.dir/src/twi0.c.obj: C_COMPILER__dasboot_unscanned_ /home/arch/CLionProjects/dasboot/firmware/src/twi0.c || cmake_object_order_depends_target_dasboot
  DEFINES = -DAPP_TRAMPOLINE_SIZE=0x0100 -DBOOT_SECTION_SIZE=0x1000 -DF_CPU=20000000UL
  DEP_FILE = CMakeFiles/dasboot.dir/src/twi0.c.obj.d
  FLAGS = -mmcu=atmega4808 -DF_CPU=20000000UL -Os -ffunction-sections -fdata-sections -Wall -Wextra -Wundef -Os
  INCLUDES = -I/home/arch/CLionProjects/dasboot/firmware/src
  OBJECT_DIR = CMakeFiles/dasboot.dir
  OBJECT_FILE_DIR = CMakeFiles/dasboot.dir/src

build CMakeFiles/dasboot.dir/src/spi.c.obj: C_COMPILER__dasboot_unscanned_ /home/arch/CLionProjects/dasboot/firmware/src/spi.c || cmake_object_order_depends_target_dasboot
  DEFINES = -DAPP_TRAMPOLINE_SIZE=0x0100 -DBOOT_SECTION_SIZE=0x1000 -DF_CPU=20000000UL
  DEP_FILE = CMakeFiles/dasboot.dir/src/spi.c.obj.d
  FLAGS = -mmcu=atmega4808 -DF_CPU=20000000UL -Os -ffunction-sections -fdata-sections -Wall -Wextra -Wundef -Os
  INCLUDES = -I/home/arch/CLionProjects/dasboot/firmware/src
  OBJECT_DIR = CMakeFiles/dasboot.dir
  OBJECT_FILE_DIR = CMakeFiles/dasboot.dir/src

build CMakeFiles/dasboot.dir/src/drivers/w25q.c.obj: C_COMPILER__dasboot_unscanned_ /home/arch/CLionProjects/dasboot/firmware/src/drivers/w25q.c || cmake_object_order_depends_target_dasboot
  DEFINES = -DAPP_TRAMPOLINE_SIZE=0x0100 -DBOOT_SECTION_SIZE=0x1000 -DF_CPU=20000000UL
  DEP_FILE = CMakeFiles/dasboot.dir/src/drivers/w25q.c.obj.d
  FLAGS = -mmcu=atmega4808 -DF_CPU=20000000UL -Os -ffunction-sections -fdata-sections -Wall -Wextra -Wundef -Os
  INCLUDES = -I/home/arch/CLionProjects/dasboot/firmware/src
  OBJECT_DIR = CMakeFiles/dasboot.dir
  OBJECT_FILE_DIR = CMakeFiles/dasboot.dir/src/drivers

build CMakeFiles/dasboot.dir/src/drivers/atecc608a_bl.c.obj: C_COMPILER__dasboot_unscanned_ /home/arch/CLionProjects/dasboot/firmware/src/drivers/atecc608a_bl.c || cmake_object_order_depends_target_dasboot
  DEFINES = -DAPP_TRAMPOLINE_SIZE=0x0100 -DBOOT_SECTION_SIZE=0x1000 -DF_CPU=20000000UL
  DEP_FILE = CMakeFiles/dasboot.dir/src/drivers/atecc608a_bl.c.obj.d
  FLAGS = -mmcu=atmega4808 -DF_CPU=20000000UL -Os -ffunction-sections -fdata-sections -Wall -Wextra -Wundef -Os
  INCLUDES = -I/home/arch/CLionProjects/dasboot/firmware/src
  OBJECT_DIR = CMakeFiles/dasboot.dir
  OBJECT_FILE_DIR = CMakeFiles/dasboot.dir/src/drivers


# =============================================================================
# Link build statements for EXECUTABLE target dasboot


#############################################
# Link the executable dasboot

build dasboot dasboot.hex dasboot.bin | ${cmake_ninja_workdir}dasboot.hex ${cmake_ninja_workdir}dasboot.bin: C_EXECUTABLE_LINKER__dasboot_ CMakeFiles/dasboot.dir/src/main.c.obj CMakeFiles/dasboot.dir/src/app_trampoline.S.obj CMakeFiles/dasboot.dir/src/boot_eeprom.c.obj CMakeFiles/dasboot.dir/src/slots.c.obj CMakeFiles/dasboot.dir/src/nvm_flash.c.obj CMakeFiles/dasboot.dir/src/mcu.c.obj CMakeFiles/dasboot.dir/src/status_led.c.obj CMakeFiles/dasboot.dir/src/twi0.c.obj CMakeFiles/dasboot.dir/src/spi.c.obj CMakeFiles/dasboot.dir/src/drivers/w25q.c.obj CMakeFiles/dasboot.dir/src/drivers/atecc608a_bl.c.obj
  FLAGS = -mmcu=atmega4808 -DF_CPU=20000000UL -Os -ffunction-sections -fdata-sections
  LINK_FLAGS = -mmcu=atmega4808 -Wl,--gc-sections   -Wl,--section-start=.appvectors=0x1000 -Wl,--undefined=__app_trampoline_vectors
  OBJECT_DIR = CMakeFiles/dasboot.dir
  POST_BUILD = cd /home/arch/CLionProjects/dasboot/build-fw && /usr/bin/avr-objcopy -O ihex -R .eeprom /home/arch/CLionProjects/dasboot/build-fw/dasboot /home/arch/CLionProjects/dasboot/build-fw/dasboot.hex && /usr/bin/avr-objcopy -O binary -R .eeprom /home/arch/CLionProjects/dasboot/build-fw/dasboot /home/arch/CLionProjects/dasboot/build-fw/dasboot.bin
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = dasboot
  TARGET_PDB = dasboot.dbg

# =============================================================================
# Object build statements for EXECUTABLE target atecc_provision


#############################################
# Order-only phony target for atecc_provision

build cmake_object_order_depends_target_atecc_provision: phony || CMakeFiles/atecc_provision.dir

build CMakeFiles/atecc_provision.dir/src/provision_atecc.c.obj: C_COMPILER__atecc_provision_unscanned_ /home/arch/CLionProjects/dasboot/firmware/src/provision_atecc.c || cmake_object_order_depends_target_atecc_provision
  DEFINES = -DF_CPU=20000000UL
  DEP_FILE = CMakeFiles/atecc_provision.dir/src/provision_atecc.c.obj.d
  FLAGS = -mmcu=atmega4808 -DF_CPU=20000000UL -Os -ffunction-sections -fdata-sections -Wall -Wextra -Wundef -Os
  INCLUDES = -I/home/arch/CLionProjects/dasboot/firmware/src
  OBJECT_DIR = CMakeFiles/atecc_provision.dir
  OBJECT_FILE_DIR = CMakeFiles/atecc_provision.dir/src

build CMakeFiles/atecc_provision.dir/src/mcu.c.obj: C_COMPILER__atecc_provision_unscanned_ /home/arch/CLionProjects/dasboot/firmware/src/mcu.c || cmake_object_order_depends_target_atecc_provision
  DEFINES = -DF_CPU=20000000UL
  DEP_FILE = CMakeFiles/atecc_provision.dir/src/mcu.c.obj.d
  FLAGS = -mmcu=atmega4808 -DF_CPU=20000000UL -Os -ffunction-sections -fdata-sections -Wall -Wextra -Wundef -Os
  INCLUDES = -I/home/arch/CLionProjects/dasboot/firmware/src
  OBJECT_DIR = CMakeFiles/atecc_provision.dir
  OBJECT_FILE_DIR = CMakeFiles/atecc_provision.dir/src

build CMakeFiles/atecc_provision.dir/src/status_led.c.obj: C_COMPILER__atecc_provision_unscanned_ /home/arch/CLionProjects/dasboot/firmware/src/status_led.c || cmake_object_order_depends_target_atecc_provision
  DEFINES = -DF_CPU=20000000UL
  DEP_FILE = CMakeFiles/atecc_provision.dir/src/status_led.c.obj.d
  FLAGS = -mmcu=atmega4808 -DF_CPU=20000000UL -Os -ffunction-sections -fdata-sections -Wall -Wextra -Wundef -Os
  INCLUDES = -I/home/arch/CLionProjects/dasboot/firmware/src
  OBJECT_DIR = CMakeFiles/atecc_provision.dir
  OBJECT_FILE_DIR = CMakeFiles/atecc_provision.dir/src

build CMakeFiles/atecc_provision.dir/src/twi0.c.obj: C_COMPILER__atecc_provision_unscanned_ /home/arch/CLionProjects/dasboot/firmware/src/twi0.c || cmake_object_order_depends_target_atecc_provision
  DEFINES = -DF_CPU=20000000UL
  DEP_FILE = CMakeFiles/atecc_provision.dir/src/twi0.c.obj.d
  FLAGS = -mmcu=atmega4808 -DF_CPU=20000000UL -Os -ffunction-sections -fdata-sections -Wall -Wextra -Wundef -Os
  INCLUDES = -I/home/arch/CLionProjects/dasboot/firmware/src
  OBJECT_DIR = CMakeFiles/atecc_provision.dir
  OBJECT_FILE_DIR = CMakeFiles/atecc_provision.dir/src

build CMakeFiles/atecc_provision.dir/src/drivers/atecc608a.c.obj: C_COMPILER__atecc_provision_unscanned_ /home/arch/CLionProjects/dasboot/firmware/src/drivers/atecc608a.c || cmake_object_order_depends_target_atecc_provision
  DEFINES = -DF_CPU=20000000UL
  DEP_FILE = CMakeFiles/atecc_provision.dir/src/drivers/atecc608a.c.obj.d
  FLAGS = -mmcu=atmega4808 -DF_CPU=20000000UL -Os -ffunction-sections -fdata-sections -Wall -Wextra -Wundef -Os
  INCLUDES = -I/home/arch/CLionProjects/dasboot/firmware/src
  OBJECT_DIR = CMakeFiles/atecc_provision.dir
  OBJECT_FILE_DIR = CMakeFiles/atecc_provision.dir/src/drivers


# =============================================================================
# Link build statements for EXECUTABLE target atecc_provision


#############################################
# Link the executable atecc_provision

build atecc_provision atecc_provision.hex | ${cmake_ninja_workdir}atecc_provision.hex: C_EXECUTABLE_LINKER__atecc_provision_ CMakeFiles/atecc_provision.dir/src/provision_atecc.c.obj CMakeFiles/atecc_provision.dir/src/mcu.c.obj CMakeFiles/atecc_provision.dir/src/status_led.c.obj CMakeFiles/atecc_provision.dir/src/twi0.c.obj CMakeFiles/atecc_provision.dir/src/drivers/atecc608a.c.obj
  FLAGS = -mmcu=atmega4808 -DF_CPU=20000000UL -Os -ffunction-sections -fdata-sections
  LINK_FLAGS = -mmcu=atmega4808 -Wl,--gc-sections
  OBJECT_DIR = CMakeFiles/atecc_provision.dir
  POST_BUILD = cd /home/arch/CLionProjects/dasboot/build-fw && /usr/bin/avr-objcopy -O ihex -R .eeprom /home/arch/CLionProjects/dasboot/build-fw/atecc_provision /home/arch/CLionProjects/dasboot/build-fw/atecc_provision.hex
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = atecc_provision
  TARGET_PDB = atecc_provision.dbg


#############################################
# Utility command for flash

build flash: phony CMakeFiles/flash dasboot


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arch/CLionProjects/dasboot/build-fw && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arch/CLionProjects/dasboot/build-fw && /usr/bin/cmake --regenerate-during-build -S/home/arch/CLionProjects/dasboot/firmware -B/home/arch/CLionProjects/dasboot/build-fw
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/flash

build CMakeFiles/flash | ${cmake_ninja_workdir}CMakeFiles/flash: CUSTOM_COMMAND dasboot || dasboot
  COMMAND = cd /home/arch/CLionProjects/dasboot/build-fw && avrdude -p m4808 -c serialupdi -P -U flash:w:/home/arch/CLionProjects/dasboot/build-fw/dasboot.hex:i
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/arch/CLionProjects/dasboot/build-fw

build all: phony dasboot atecc_provision

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/arch/CLionProjects/dasboot/firmware/CMakeLists.txt /home/arch/CLionProjects/dasboot/firmware/cmake/avr-gcc-toolchain.cmake /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/arch/CLionProjects/dasboot/firmware/CMakeLists.txt /home/arch/CLionProjects/dasboot/firmware/cmake/avr-gcc-toolchain.cmake /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
